# Grafana Configuration File
# This is an optional custom configuration file for Grafana
# If you need to override any settings, uncomment and modify them here

[paths]
# Path to where plugins are kept
# plugins = /var/lib/grafana/plugins

[server]
# Protocol (http, https, h2, socket)
# protocol = http
# The http port to use
# http_port = 3000

[security]
# Default admin user credentials
# admin_user = admin
# admin_password = admin

[users]
# Disable user signup / registration
# allow_sign_up = false

[auth.anonymous]
# Enable anonymous access
# enabled = false

[log]
# Either "console", "file", "syslog". Default is console and file
# mode = console file
# log level. Either "debug", "info", "warn", "error", "critical"
# level = info

[plugins]
# Enable plugin installation
# enable_alpha = true
# allow_loading_unsigned_plugins = 

# Note: Most configuration is handled via environment variables in docker-compose.yml
# Only uncomment and use this file if you need more advanced customization

